{
  "seed_data_premade": {
    "main": "io/input/init/rdbms",
    "demo": "io/input/init/demo_rdbms",
    "test": "test/db/input/rdbms_init"
  },
  "seed_data_generator": {
    "batch_size_content_items": 2000,
    "batch_size_content_items_auto": 2000,
    "target_rows_content_items": 20000,
    "target_rows_content_items_auto": 100000
  },
  "backup_dir": "_archive/backups/db/",
  "storage_dir": "io/storage/",
  "images_dir": "io/storage/images/"
}
